
upstream api {
    server platform-api:8080;
}


server {

    listen 80;
    
    server_name localhost;
    access_log off;

    root /var/www/mydomain/html;
    index index.html index.htm;

    location /api {
        proxy_pass http://api/;
    }

}